# Hellenic translation.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Dimitris Batis <bat_geor@mail.hol.gr>, 2000.
# Nikos Charonitakis <charosn@her.forthent.gr>, 2004.
# Dimitris Batis: Initial translation.
# Nikos Charonitakis: 10Dec2004 Update and review translation xxx translated messages.
msgid ""
msgstr ""
"Project-Id-Version: bluefish gtk2-port\n"
"Report-Msgid-Bugs-To: bluefish-dev@lists.ems.ru\n"
"POT-Creation-Date: 2017-06-21 09:22+0900\n"
"PO-Revision-Date: 2004-12-09 12:11+0200\n"
"Last-Translator: Nikos Charonitakis <charosn@her.forthnet.gr>\n"
"Language-Team: no team\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8 bit\n"

#: src/plugin_infbrowser/infb_gui.c:139
msgid "Loading..."
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:145 src/plugin_infbrowser/infb_gui.c:205
msgid "Cannot load file from network"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:159
msgid "Cannot find file"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:369
msgid "Fragment saved"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:373
msgid "Cannot open file"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:457 src/plugin_infbrowser/infb_gui.c:495
msgid "Nothing found"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:561
msgid "Documentation index"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:566
msgid "Document index"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:571
msgid "Upper level"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:577
msgid "Save current view"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:578
msgid "Go to selected fragment"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:600
msgid "Find"
msgstr ""

#: src/plugin_infbrowser/infb_gui.c:606
msgid "Info Browser"
msgstr ""

#: src/plugin_infbrowser/infb_load.c:41
#, c-format
msgid "Cannot load reference file %s\n"
msgstr ""

#: src/plugin_infbrowser/infb_load.c:164
msgid "Documentation entries"
msgstr ""

#: src/plugin_infbrowser/infb_load.c:168
msgid "References"
msgstr ""

#: src/plugin_infbrowser/infb_load.c:170
msgid "DTD"
msgstr ""

#: src/plugin_infbrowser/infb_load.c:172
msgid "Web pages"
msgstr ""

#: src/plugin_infbrowser/infb_text.c:808
msgid "Unknown document type"
msgstr ""

#: src/plugin_infbrowser/infb_wizard.c:116
#: src/plugin_infbrowser/infb_wizard.c:164
msgid "Local DTD file"
msgstr ""

#: src/plugin_infbrowser/infb_wizard.c:124
msgid "Remote DTD file"
msgstr ""

#: src/plugin_infbrowser/infb_wizard.c:161
msgid "Choose file"
msgstr ""

#: src/plugin_infbrowser/infb_wizard.c:213
msgid "Entry name"
msgstr ""

#: src/plugin_infbrowser/infb_wizard.c:222
msgid "Description"
msgstr ""

#: src/plugin_infbrowser/infb_wizard.c:258
msgid "DTD file URI"
msgstr ""

#: src/plugin_infbrowser/infb_wizard.c:348
msgid "New info item"
msgstr ""

#: src/plugin_infbrowser/infb_wizard.c:418
msgid "Entries you can delete"
msgstr ""
