# Catalan translations for bluefish package.
# Copyright (C) 2012 Mònica Ramírez Arceda <monica@probeta.net>
# This file is distributed under the same license as the bluefish package. 
#
msgid ""
msgstr ""
"Project-Id-Version: bluefish 2.2.2\n"
"Report-Msgid-Bugs-To: bluefish-dev@lists.ems.ru\n"
"POT-Creation-Date: 2017-06-21 09:22+0900\n"
"PO-Revision-Date: 2012-02-27 11:41+0100\n"
"Last-Translator: Mònica Ramírez Arceda <monica@probeta.net>\n"
"Language-Team: Catalan\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/plugin_entities/entities.c:263
msgid "Characters to entities"
msgstr "Caràcters a entitats"

#: src/plugin_entities/entities.c:263
msgid "Entities to characters"
msgstr "Entitats a caràcters"

#: src/plugin_entities/entities.c:286
msgid "In current document"
msgstr "En el document actual"

#: src/plugin_entities/entities.c:287
msgid "In selection"
msgstr "A la selecció"

#: src/plugin_entities/entities.c:288
msgid "In all documents"
msgstr "En tots els documents"

#: src/plugin_entities/entities.c:289
msgid "Sco_pe:"
msgstr "Àm_bit:"

#: src/plugin_entities/entities.c:292
msgid "Convert numerical encoded characters &#99;"
msgstr "Converteix a caràcters codificats numèricament &#99;"

#: src/plugin_entities/entities.c:296
msgid "Convert _iso-8859-1 characters"
msgstr "Converteix els caràcters _iso-8859-1"

#: src/plugin_entities/entities.c:300
msgid "Convert spe_cial characters"
msgstr "Converteix els caràcters especials"

#: src/plugin_entities/entities.c:304
msgid "Convert _symbol characters"
msgstr "Converteix els caràcters simbòlics"

#: src/plugin_entities/entities.c:308
msgid "Convert _XML characters < > & \" '"
msgstr "Converteix els caràcters _XML < > & \" '"

#: src/plugin_entities/entities.c:314
msgid "Work around missing &apos; entity on IE"
msgstr "Solució temporal per a l'entitat &apos; a l'IE"

#: src/plugin_entities/entities.c:420
msgid "C_haracters to Entities"
msgstr "C_aràcters a entitats"

#: src/plugin_entities/entities.c:421
msgid "Change characters to entities"
msgstr "Canvia els caràcters a entitats"

#: src/plugin_entities/entities.c:422
msgid "Ent_ities to Characters"
msgstr "Ent_itats a caràcters"

#: src/plugin_entities/entities.c:423
msgid "Change entities to characters"
msgstr "Canvia les entitats a caràcters"

#: src/plugin_entities/entities.c:424
msgid "URL _Decode"
msgstr "_Descodifica la URL"

#: src/plugin_entities/entities.c:424
msgid "URL decode"
msgstr "Descodifica la URL"

#: src/plugin_entities/entities.c:425
msgid "URL _Encode"
msgstr "_Codifica la URL"

#: src/plugin_entities/entities.c:425
msgid "URL encode"
msgstr "Codifica la URL"

#: src/plugin_entities/entities.c:426
msgid "To Lo_wercase"
msgstr "A mi_núscules"

#: src/plugin_entities/entities.c:426
msgid "To lowercase"
msgstr "A minúscules"

#: src/plugin_entities/entities.c:427
msgid "To _Uppercase"
msgstr "A ma_júscules"

#: src/plugin_entities/entities.c:427
msgid "To uppercase"
msgstr "A majúscules"
